jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=3
jdbc.maxActive=30
jdbc.maxWait=100
jdbc.defaultAutoCommit=true

#账号库
account.jdbc.url=jdbc:mysql://47.94.95.211:3306/account?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
account.jdbc.username=root
account.jdbc.password=Wangdj@305
#交易库
trade.jdbc.url=jdbc:mysql://47.94.95.211:3306/trade?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
trade.jdbc.username=root
trade.jdbc.password=Wangdj@305